<Window x:Class="JaebeMusicStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaebeMusicStudio"
        xmlns:UI="clr-namespace:JaebeMusicStudio.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid Name="windowArea">
            <UI:ButtonPretty Height="20" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e800" x:Name="saveButton" Click="saveButton_Click"></UI:ButtonPretty>
            <UI:ButtonPretty Height="20" Margin="35,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e800" x:Name="openButton" Click="openButton_Click"></UI:ButtonPretty>
            <UI:ButtonPretty Height="20" Margin="60,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e800" x:Name="playButton" Click="playButton_Click"/>
            <UI:ButtonPretty Height="20" Margin="85,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e802" x:Name="pauseButton" Click="pauseButton_Click"/>
            <UI:ButtonPretty Height="20" Margin="110,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e804" x:Name="rewindButton" Click="rewindButton_Click"/>
            <UI:ButtonPretty Height="20" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Icon="e804" x:Name="openTimelineButton" Click="openTimelineButton_Click"/>
            <Label x:Name="Time" Content="00:00/00:00" HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top"/>
            <Grid Width="100" Height="40" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Rectangle Stroke="Black"></Rectangle>
                <Rectangle Fill="Green" Width="0" Height="20" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="VolumeL"></Rectangle>
                <Rectangle Fill="Green" Width="0" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="VolumeR"></Rectangle>

            </Grid>
        </Grid>
    </Grid>
</Window>
